ENEMIES - CUSTOM LIST
アイク (5★+1);Weapon: ラグネル;Special: 天空;A: 金剛の呼吸;B: 待ち伏せ 3;;
アイク(大いなる英雄たち) (5★ +atk -spd);Weapon: ウルヴァン;Special: 天空;A: 金剛の呼吸;B: ベオクの加護;C: 守備の威嚇 3;S: 恐慌の奇策 1;;
アイラ (5★ +def -spd);Weapon: 瞬閃アイラの剣;Special: 剣姫の流星;A: 鬼神飛燕の一撃 2;B: 攻め立て 3;C: 速さの威嚇 3;S: 速さの虚勢 1;;
アクア (5★+4 +atk -def);Weapon: 蒼海の槍+;Special: 疾風迅雷;A: 速さ 3;C: 魔防の鼓舞 3;S: 速さ 1;;
アクア(優雅なる舞踏祭) (5★+2 +spd -hp);Weapon: ウルズ;Special: 太陽;A: 相性激化 3;C: 魔防の大紋章 2;S: 第２迷宮の覇者 1;;
アズール(優雅なる舞踏祭) (5★+2 +spd -def);Weapon: グルンレイヴン+;Special: 月光;A: 相性激化 3;B: 弓殺し 3;C: 攻撃の鼓舞 3;;
アベル (5★ +spd -res);Weapon: 勇者の槍+;Special: 聖盾;B: 剣殺し 3;C: 騎盾の鼓舞;;
アメリア (5★ +atk -spd);Weapon: キラーアクス鍛+;Special: 聖兜;A: 生命の大地 3;C: 重装の行軍 3;;
アルヴィス (5★+2);Weapon: ファラフレイム;Special: 華炎;A: 獅子奮迅 3;B: リカバーリング;C: 守備の謀策 3;S: 魔防 1;;
アルフォンス (5★);Weapon: フォルクヴァング;Special: 天空;A: 金剛の呼吸;B: 回復 3;C: 攻撃の紋章 3;S: 連撃防御・剣槍斧 1;;
アンナ (5★);Weapon: ノーアトゥーン;Special: 疾風迅雷;A: 獅子奮迅 3;B: 待ち伏せ 3;C: 魔防の紋章 3;S: 連撃防御・魔道 1;;
ヴィオール (4★+3);Weapon: 銀の弓;B: 弓殺し 3;;
ウルスラ (5★);Weapon: ブラーブレード;Special: 月虹;A: 鬼神の一撃 3;C: 攻撃の鼓舞 2;:::Status;Buffs: atk 6, spd 6;;
エイリーク (5★ +res -def);Weapon: ジークリンデ;B: 引き込み;C: 速さの鼓舞 3;;
エリーゼ(暗夜の夏) (5★+1 +spd -def);Weapon: グルンブレード+;A: 速さ魔防 2;C: 緑魔の技量 3;;
エリンシア (5★ +def -spd);Weapon: アミーテ;Special: 月虹;A: 鬼神の一撃 3;B: 編隊飛行 3;C: 飛刃の鼓舞;:::Status;Buffs: atk 6, spd 6;;
エルトシャン (5★);Weapon: ミストルティン;Special: 華炎;A: 獅子奮迅 3;B: 緑魔殺し 3;C: 騎刃の鼓舞;:::Status;Buffs: atk 6, spd 6;;
エルフィ (5★+1 +atk -hp);Weapon: 銀の槍+;A: 鬼神の一撃 3;B: 守備隊形 3;;
オリヴィエ (4★+10 +atk -hp);Weapon: 旭日の剣;A: 守備 2;C: 攻撃の鼓舞 3;;
オリヴィエ(優雅なる舞踏祭) (5★ +hp -spd);Weapon: 舞踏祭の扇子+;A: 遠距離防御 3;B: 業火の舞い 3;C: 生の息吹 3;S: 生の息吹 1;;
オルエン (5★+2 +spd -def);Weapon: ダイムサンダ;Special: 月光;A: 獅子奮迅 3;B: 攻め立て 3;C: 騎盾の鼓舞;S: 第４迷宮の覇者 1;:::Status;Buffs: atk 6, spd 6;;
カゲロウ (5★ +spd -res);Weapon: 秘毒の暗器+;Special: 月虹;A: 明鏡の一撃 3;B: 暗器殺し 3;;
カタリナ (5★ +hp -res);Weapon: ラウアアウル+;Special: 氷点;A: 鬼神飛燕の一撃 2;C: 攻撃の謀策 3;;
カチュア (5★ +res -spd);Weapon: キラーランス+;Special: 月光;A: 金剛の一撃 3;B: 攻撃封じ 3;;
カミュ (5★);Weapon: グラディウス;Special: 爆雷;A: グラ二の盾;C: 騎刃の紋章;;
カミラ (5★ +res -spd);Weapon: 勇者の斧+;Special: 竜裂;A: 飛燕の一撃 3;C: 飛刃の紋章;;
カムイ(女)(暗夜の夏) (5★+1 +spd -def);Weapon: ブラーブレード+;Special: 月虹;A: 飛燕明鏡の一撃 2;B: 攻め立て 3;C: 飛盾の鼓舞;;
クレーベ (5★);Weapon: 銀の槍+;Special: 長盾;A: 守備 3;B: 一撃離脱;;
クレア (5★ +def -hp);Weapon: 銀の槍+;B: 一撃離脱;C: 飛盾の鼓舞;;
グレイ (5★ +hp -res);Weapon: 斬馬刀+;A: 生命の疾風 3;B: 剣殺し 3;C: 剣の技量 3;;
サーリャ (5★ +hp -res);Weapon: ラウアブレード+;Special: 復讐;;
サナキ (5★ +hp -def);Weapon: シムベリン;A: 相性激化 3;;
シーダ (5★ +atk -spd);Weapon: アーマーキラー+;A: 飛燕の一撃 3;C: 飛盾の鼓舞;;
シーマ (5★+5 +atk -spd Summoner: a);Weapon: キラーアクス+;Special: 華炎;A: 遠距離反撃;B: 切り返し 3;C: 攻撃の威嚇 3;S: 遠距離防御 3;:::Status;Buffs: atk 6, spd 6;;
シグルド (5★ +spd -def);Weapon: 聖剣ティルフィング;Special: 祈り;A: 近距離防御 3;B: 聖騎士の加護;C: 速さの紫煙 3;S: 連撃防御・弓暗器 1;;
シグレ(優雅なる舞踏祭) (5★ +def -atk);Weapon: 舞踏祭の楽譜+;B: 大地静水の舞い 2;C: 青魔の技量 3;;
シャーロッテ(花嫁たちに祝福を) (5★ +def -spd);Weapon: ファーストバイト+;A: 生命の疾風 3;C: 攻撃の威嚇 3;;
シャロン (5★);Weapon: フェンサリル;Special: 月光;A: 守備の城塞 3;C: 速さの威嚇 3;S: 守備 1;;
ジョーカー (5★ +hp -res);Weapon: 銀の暗器+;A: 守備 3;B: 回復 3;;
ジョルジュ (5★ +hp -res);Weapon: パルティア;Special: 烈火;C: 速さの紋章 3;;
セシリア (5★);Weapon: グルンレイヴン+;A: 相性激化 3;B: 弓殺し 3;C: 騎刃の鼓舞;S: 攻撃 1;;
セリカ (5★ +def -spd);Weapon: ライナロック;Special: 砕光;A: 遠距離防御 3;B: 緑魔殺し 3;C: 守備の紋章 3;;
ソニア (5★+2 +hp -res);Weapon: 共鳴エクスカリバー;Special: 氷蒼;A: 攻撃魔防 2;B: 緑魔殺し 3;C: 魔防の謀策 3;S: 第３迷宮の覇者 1;;
ターナ (5★ +hp -atk);Weapon: ヴィドフニル;Special: 月虹;A: 速さ守備 2;C: 空からの先導 3;;
タクミ (5★ +res -hp);Weapon: 風神弓;Special: 復讐;C: 速さの威嚇 3;;
チキ(大人) (4★+3 +def -spd);Weapon: 雷のブレス;Special: 緋炎;A: 攻撃の覚醒 3;B: 切り返し 2;;
ティアマト (5★ +def -res);Weapon: 深緑の斧+;A: 金剛の一撃 3;B: キャンセル 3;;
ティアモ(花嫁たちに祝福を) (5★+4 +hp -def);Weapon: 火薙ぎの弓+;Special: 天空;A: 死線 3;B: 相性相殺 3;C: 守備の威嚇 3;S: 連撃防御・弓暗器 1;;
デューテ (5★ +spd -atk);Weapon: 共鳴オーラ;Special: 祈り;A: 鬼神の一撃 3;B: 回復 3;C: 攻撃の大紋章 2;;
ニニアン (5★ +atk -def);Weapon: 光のブレス+;A: 獅子奮迅 3;B: 離脱の行路 3;C: 竜盾の鼓舞;S: 守備の鼓舞 1;;
ノノ (5★+2 +def -hp);Weapon: 雷のブレス+;Special: 竜裂;A: 守備 3;B: 弓殺し 3;C: 魔防の威嚇 3;;
ヒーニアス (5★);Weapon: ニーズヘッグ;Special: 氷蒼;A: 魔防の城塞 3;B: 相性相殺 3;S: 攻撃の謀策 1;;
ピエリ (5★);Weapon: 火薙ぎの槍;Special: 凶星;C: 騎盾の鼓舞;;
フレデリク(覚醒の夏) (5★ +def -spd);Weapon: 貝殻+;Special: 影月;B: 弓殺し 3;;
ボーイ (5★);Weapon: グルンアウル+;Special: 華炎;A: 生命の大地 3;;
ホークアイ (5★ +atk -hp);Weapon: キラーアクス+;Special: 爆光;A: 鬼神の一撃 3;C: 攻撃の威嚇 3;;
マークス (5★+1);Weapon: ジークフリート;Special: 天空;A: 相性激化 3;B: 緑魔殺し 3;C: 騎刃の鼓舞;:::Status;Buffs: atk 6, spd 6;;
マークス(暗夜の夏) (5★ +atk -spd);Weapon: リリスの浮き輪+;Special: 蛍火;A: 生命の業火 3;B: 回復 3;C: 歩行の鼓動 3;;
マリア (5★ +hp -res);Weapon: ペイン;Special: 祈り;B: 救援の行路 2;C: 魔防の鼓舞 3;;
マリク (4★+5 +atk -spd);Weapon: レクスカリバー;Special: 砕風;;
マルス(仮面) (5★+1);Weapon: ファルシオン;B: 回復 3;;
メイ (5★+1 +atk -hp);Weapon: ブラーアウル+;Special: 竜裂;B: 待ち伏せ 3;C: 生の息吹 3;;
ユリア (5★+2 +spd -hp);Weapon: ナーガ;Special: 竜穿;A: 魔防 3;B: 緑魔殺し 3;C: 生の息吹 3;S: 第１迷宮の覇者 1;;
ラインハルト (5★+10 +atk -def);Weapon: ダイムサンダ;Special: 烈雷;B: 剣殺し 3;C: 騎刃の紋章;:::Status;Buffs: atk 6, spd 6;;
ラケシス (5★ +spd -atk);Weapon: アサルト;Special: 大地の祝福;;
リョウマ (5★+1 +spd -def);Weapon: 雷神刀;Special: 流星;A: 攻撃の覚醒 3;B: 緑魔殺し 3;C: 速さの鼓舞 3;;
リリーナ (5★ +atk -def);Weapon: ラウアブレード+;Special: 爆火;A: 攻撃 3;B: 緑魔殺し 3;C: 攻撃の紋章 3;:::Status;Buffs: atk 3, spd 3, def 3, res 3;;
リン (5★+2 +res -def);Weapon: ソール・カティ;Special: 疾風迅雷;A: 攻撃の覚醒 3;B: 差し違え 2;C: 速さの紋章 3;;
リン(大いなる英雄たち) (5★ +spd -hp);Weapon: ミュルグレ;Special: 月虹;A: 鬼神飛燕の一撃 2;B: サカの加護;C: 騎刃の鼓舞;S: 奥義の鼓動;;
リン(花嫁たちに祝福を) (5★ +spd -res);Weapon: キャンドルサービス;Special: 疾風の祝福;A: 守備の城塞 3;B: 幻惑の杖 3;;
リンダ (5★+2);Weapon: ブラーブレード+;Special: 月虹;A: 死線 3;B: 攻め立て 3;C: 魔防の鼓舞 3;:::Status;Buffs: atk 3, spd 4, def 4;;
ルキナ (5★+2 +atk -res);Weapon: ファルシオン;Special: 天空;A: 速さの覚醒 3;B: 回復 3;C: 攻撃の紋章 3;;
ルキナ(大いなる英雄たち) (5★ +atk -spd);Weapon: ゲイルスケグル;Special: 天空;A: 鬼神金剛の一撃 2;C: 速さの大紋章 2;;
レイヴァン (5★ +def -res);Weapon: 勇者の斧+;Special: 太陽;C: 守備の威嚇 3;;
レオン (5★ +atk -res);Weapon: ラウアブレード;Special: 烈光;A: 近距離反撃;B: 切り返し 3;C: 騎刃の鼓舞;:::Status;Buffs: atk 6, spd 6, def 6, res 6;;
レベッカ (5★ +atk -def);Weapon: 銀の弓+;A: 飛燕の一撃 3;B: 攻撃封じ 3;;
ロイ(大いなる英雄たち) (5★);Weapon: 烈剣デュランダル;Special: 疾風迅雷;A: 飛燕金剛の一撃 2;B: 攻め立て 3;C: 騎刃の鼓舞;:::Status;Buffs: atk 6, spd 6;;
ロディ (5★);Weapon: 火薙ぎの槍+;B: 引き込み;C: 守備の大紋章 2;;
ロビン (5★);Weapon: アーマーキラー+;Special: 小盾;A: 攻撃 3;B: 速さ封じ 3;;
ロンクー (5★ +def -atk);Weapon: キルソード+;Special: 凶星;A: 速さ 3;B: 待ち伏せ 3;;
漆黒の騎士 (5★+1);Weapon: エタルド;Special: 黒の月光;A: 金剛の構え 3;B: 待ち伏せ 3;;